{
  "name": "zad6-grunt-kodilla",
  "version": "1.0.0",
  "description": "zadanie z kodilli nr 7.6",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Lukasz Sliczner",
  "license": "\tISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
